INPUT_DATA_DIR_CSV= input_data\data metro cdmx 2022-2024-12-04.csv
INPUT_DATA_DIR_GEOP= input_data\metro_shp\stcmetro_shp\STC_Metro_estaciones_utm14n.shp
INPUT_DATA_DIR_GEOL= input_data\metro_shp\stcmetro_shp\STC_Metro_lineas_utm14n.shp
OUTPUT_DATA_DIR=output_data
DEFAULT_CRS=EPSG:4326
